<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp">

    <TextView
        android:text="PREVIOUS IMAGES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.bignerdranch.android.criminalintent.FaceOverlayView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/crime_photo2"
            android:layout_weight="1"
            android:layout_margin="5dp" />

        <com.bignerdranch.android.criminalintent.FaceOverlayView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/crime_photo3"
            android:layout_weight="1"
            android:layout_margin="5dp" />

        <com.bignerdranch.android.criminalintent.FaceOverlayView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/crime_photo4"
            android:layout_weight="1"
            android:layout_margin="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:text="Enable Face Detection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CheckBox"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>